stages:
  - build
  - deploy

build:
  image: node:latest
  stage: build
  variables: 
    # Replace this with your site URL
    # PUBLIC_URL: https://sauce-api.gitlab.io/docs/
    PUBLIC_URL: /docs
  script:
    - npm install
    - npm run build
  artifacts:
    paths:
      - build/

pages:
  image: alpine:latest
  stage: deploy
  script:
  - rm -rf public
  - mkdir public
  - cp -a build/. public/
  - cp public/index.html public/404.html
  artifacts:
    paths:
    - public
  only:
  - master
