version: '2'

services:

  client:
    image: "node:16"
    user: "node"
    working_dir: /usr/src/app      
    volumes:
      - .:/usr/src/app
    environment:
      FAST_REFRESH: "true"
      WDS_SOCKET_PORT: 3006
      # REACT_APP_BASE_URL: "http://localhost:3035"
      # REACT_APP_DOCS_ENDPOINT: "/api/docs"
      # REACT_APP_DOCS_HEALTHCHECK_ENDPOINT: "/healthcheck"
    ports:
      - "3005:3000"
      - "3006:3000"
    expose:
      - "3005"
    command: "npm start"
